# 2.4.A

# Find Unicode code points (int) for all characters of your name.

t = "Michał"
[ord(c) for c in t]

#2.4.B

#Prepare the periodic table (ten elements) as a list
#pt = [(1,"Hydrogen","H",1), (2,"Helium","He",4), ...].
#Use pt to print a table (3 right + 20 left + 6 center + 10 right)
#Hint: use the for loop:
#for (n, name, symbol, weight) in pt:
# use variables (n, name, symbol, weight) to create a proper line

pt = [(1,"Hydrogen","H",1), (2,"Helium","He",4),
      (3,"Lithium","Li",7), (4,"Beryllium","Be",9),
      (5,"Boron","B",11), (6,"Carbon","C",12),
      (7,"Nitrogen","N",14), (8,"Oxygen","O",16),
      (9,"Fluorine","F",19), (10,"Neon","Ne",20)]

print("""+---+--------------------+------+----------+
|No.|Name (en)           |Symbol|Weight (u)|
+---+--------------------+------+----------+""")
for (n, name, symbol, weight) in pt:
    print("|" + str(n).rjust(3) + "|" + name.ljust(20) + "|" +
          symbol.center(6) + "|" + str(weight).rjust(10) + "|")
print("+---+--------------------+------+----------+")
