# 3.3

#Create the following variables:
#n = 2022
#x = math.pi   # save with 5 digits after a dot (import 'math' first!)
#word = "Python"
#polish = "książka"   # 'book' in English
#Write the variables to a text file "vars.txt",
#one line for one variable.
#Print the file content on the screen.

import math

n = 2022
x = float(format(math.pi, ".5f"))
word = "Python"
polish = "Książka"

outfile = open("C:\\Desktop\\vars.txt", 'w')
outfile.write("{}\n{}\n{}\n{}".format(n,x,word,polish))
outfile.close()

infile = open("C:\\Desktop\\vars.txt", 'r')
print(infile.read())
infile.close()
