# 6.1

# Create 3D vectors as a Python class.

import math

class Vector:

    def __init__(self, x, y, z):
        self.x = x
        self.y = y
        self.z = z

    def __repr__(self):         # return string "Vector(x, y, z)"
        return "Vector ({}, {}, {})".format(self.x, self.y, self.z)

    def __eq__(self, other):    # v == w
        if self.x == other.x and self.y == other.y and self.z == other.z:
            return True
        else:
            return False

    def __ne__(self, other):    # v != w
        return not self == other

    def __add__(self, other):   # v + w
        return Vector(self.x + other.x, self.y + other.y, self.z + other.z)

    def __sub__(self, other):   # v - w
        return Vector(self.x - other.x, self.y - other.y, self.z - other.z)

    def __mul__(self, other):   # return the dot product (number)
        return self.x * other.x + self.y * other.y + self.z * other.z

    def cross(self, other):     # return the cross product (Vector)
        return Vector(self.y * other.z - self.z * other.y,
                      self.z * other.x - self.x * other.z,
                      self.x * other.y - self.y * other.x)

    def length(self):           # the length of the vector
        return math.sqrt(self.x ** 2 + self.y ** 2 + self.z ** 2)

    def __hash__(self):         # we assume that vectors are immutable
        return hash((self.x, self.y, self.z))

# Exemplary tests. Change values in your tests.
vect1 = Vector(1, 1, 1)
vect2 = Vector(-3, 2, 4)
vect3 = Vector(-3, 2, 4)

assert vect2 == vect3
assert vect1 != vect2
assert vect1 + vect2 == Vector(-2, 3, 5)
assert vect1 - vect2 == Vector(4, -1, -3)
assert vect1 * vect2 == 3
assert vect1.cross(vect2) == Vector(2, -7, 5)
assert vect3.length() == math.sqrt(29)
S = set([vect1, vect2, vect3])
assert len(S) == 2

print("Tests passed")

# two vectors are given (a vector is a 3-tuple in this reminder)
# a = (a1, a2, a3)
# b = (b1, b2, b3)
# the dot product (the result is a number)
# a · b = a1 * b1 + a2 * b2 + a3 * b3
# the cross product (the result is a vector)
# a × b = (a2 * b3 - a3 * b2, a3 * b1 - a1 * b3, a1 * b2 - a2 * b1)
